<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    form{

      margin-top:20%;
      margin-left:5%;
      border:0.5px solid black;
      width:400px;
      height:300px;
      border-radius:5%;
      background-color : snow;
    }
    .Signup{
     display:grid;
     justify-content:center;
     grid-template-columns:1fr;
     grid-auto-rows: 30px;
     margin-left:6%;
     margin-right:6%;
    }
    h2{
      display:grid;
      justify-content: center;
    }
    button{
      background-color:lime;
      border-radius:5%;
      border:0.5px solid lime;
    }
  </style>
</head>
<body>
   <form >
     <h2>Signup</h2>
     <div class="Signup">
       <input type="text" placeholder="Username" required/>
       <br>
       <input type="text" placeholder="Email" required/>
       <br>
       <input type="text" placeholder="Password" required/>
       <br>
       <button method="POST">Signup</button>
     </div>
   </form>
</body>
</html>